{
  "name": "@gh-inari/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && node scripts/build.mjs",
    "test": "node --test --import tsx \"src/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3"
  }
}
